{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.0",
    "openai": "^6.9.1",
    "path": "^0.12.7",
    "redis": "^5.10.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.1"
  }
}
